/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Personal Health Records System Schema
 */

namespace org.conisol.mynetwork

participant Patient identified by patientId {
  o String patientId
  o String firstName
  o String lastName
  o Integer idNumber
  o DateTime dateOfBirth
  o String address
  o String email
}

participant Doctor identified by doctorId {
  o String doctorId
  o String firstName
  o String lastName
  o Integer idNumber
  o String address
  o String email
  o String speciality
  o String registrationNo

}

participant Researcher identified by researcherId {
  o String researcherId
  o String firstName
  o String lastName
}

asset MedicalRecord identified by recordId{
  o String recordId
  o String diagnosis
  o String[] medicine optional
  o Integer[] quantity optional
  o String[] files optional
  o Boolean researchAccess
  o String[] permissions optional
  --> Patient owner
  --> Doctor authorId
}

transaction AuthorizeAccess {
  --> Doctor doctor
  --> MedicalRecord record
}

transaction RevokeAccess {
  --> Doctor doctor
  --> MedicalRecord record
}